.wrap {
  width: 90%;
  margin: 0 auto;
}

.topic {
  width: 100%;
}

.albumPro {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}

.topic .activeE {

  width: 100%;
  height: 450rpx;
  border: solid 1rpx #ccc;
  display: block;
  border-radius: 15rpx;
  margin-top: 20rpx;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05);
}

.activeCon {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.topic .activeE image {
  width: 100%;
  height: 80%;
}

.time {
  width: 161px;
  height: 37px;
  font-size: 26rpx;
  font-family: PingFangSC-Medium, PingFangSC;
  font-weight: 500;
  color: red;
  line-height: 37px;
  z-index: 999;
  position: fixed;
  left: 90%;
  bottom: 40rpx;
}

.topic .activeE text {
  display: block;
  width: 100%;
  text-indent: 40rpx;
}

.weight {
  font-size: 30rpx;
  font-weight: bold;
}

.ccc {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
}

.more {
  display: inline-block;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-weight: 400;
  font-size: 28rpx;
  color: rgba(178, 178, 178, 1);
}

.load {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #b2b2b2;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.none {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
  color: #b2b2b2;
  width: 100%;
  height: 300rpx;
  margin-top: 20rpx;
  text-align: center;
}

.none image {
  width: 40%;
  height: 80%;
}

